name=SQLiteDatabaseConnection
version=1.0.1
author=Jiatong Zhu <zhujiatong@hotmail.com>
maintainer=Jiatong Zhu <zhujiatong@hotmail.com>
sentence=Modern C++ interface for SQLite.
paragraph=Wraps SQLite C API into C++ OOP API with template support to simplify development.
category=Data Storage
url=https://github.com/Zhu-jiatong/SQLiteDatabaseManager
architectures=esp32
depends=Sqlite3Esp32